<html>
	
<head>
	
	<title> Exercise </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<script src="jquery-3.3.1.min.js" language="JavaScript" type="text/javascript"></script>
	<script src="Script.js" language="JavaScript" type="text/javascript"></script>
</head>

<body>
	<h1> Exercise</h1>
	<h2> Arms </h2>
	<div class="Exercise-Container1">
		<img class="icon">
		<p class="desc"> Exercise Description:	</p>
		<p class="date"> Date Creation:	</p>
		<p class="license_author"> License Author:	</p>
		<p class="exerciseName">Exercise Category:	</p>
	</div>

	<h2> Abs </h2>
	<div class="Exercise-Container2">
		<img class="icon1">
		<p class="desc1"> Exercise Description:	</p>
		<p class="date1"> Date Creation:	</p>
		<p class="license_author1"> License Author:	</p>
		<p class="exerciseName1">Exercise Category:	</p>
	</div>
</body>

</html>