body {
    margin-left: 15%;
    background-image: linear-gradient(to right, black 71.7% , #1a1a1a 30% );
}
input {
    padding-left: 20px;
    width: 65%;
    border-radius: 70px;
    border:0px;
    background-color: #1a1a1a;
    letter-spacing: 4px;
    margin: auto;
    font-size: 43px;
    font-family: sans-serif;
    outline: none;
    color: white;
}
input:hover {
    background-color: #4d4d4d;
    color: white;
}
::placeholder {
    color: #999999;
}
button {
    border-radius: 100%;
    outline: none;
    border: 0px;
    font-size: 40px;
    color:white;
    background-color: black;
}
button:hover {
    background-color: #404040;
}
button:active {
    background-image: linear-gradient(to top, #404040 ,#737373)
}
.ExerInput{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
}
.Exerinfo {
    width: 66%;
    height: 30%;
    letter-spacing: 8px;
    font-family: sans-serif;
    font-size: 25px;
    color: white;
    border: 0px;
    border-radius: 20px;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-right: 70px;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 33px;
}

nav a:hover {
    background-color: #404040; 
}

