<!DOCTYPE html>
<html lang="en">	
<head>
	<title> Exercise </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/mycss.css">

</head>

<body>
	<div class="navs">
		<nav>
        <ul>
          <li><a href="Other-Exercise-Html/exercisePartOne.html">Dumbbell</a></li>
          <li><a href="Other-Exercise-Html/exercisePartTwo.html">Barbell</a></li>
          <li><a href="Other-Exercise-Html/exercisePartThree.html">Pull-up Bar</a></li>
        </ul>
      </nav>
	</div>
  <div class="Content">
    <h2> Different Kinds of Equipments to do Workouts</h2>
  </div>
	
</body>

</html>

