<!DOCTYPE html>
<html lang="en">	
<head>
	<title> Pull-Up Bar </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="Css/mycss.css">
	
</head>

<body>
	<div class="ExerInput">
        <input id="ExerfindThis" placeholder="Enter a exercise" spellcheck="false">
        <button id="ExerGettext" onclick=ExerGettext()>GO</button>
    </div>
    <br>
    <div class="Exerinfo">
        <ul id="Exerlist"></ul>
    </div>
    
    <script src="JavaScript/Pull-up-bar.js" language="JavaScript" type="text/javascript"></script>
	
</body>

</html>


