<!DOCTYPE html>
<html lang="en">	
<head>
	<title> Dumbbell </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="Css/mycss.css">
	
	
</head>

<body>
	<div class="ExerInput">
        <input id="ExerfindThis" placeholder="Enter a exercise" spellcheck="false">
        <button id="ExerGettext" onclick=ExerGettext()>GO</button>
    </div>
    <br>
    <div class="Exerinfo">
        <ul id="Exerlist"></ul>
    </div>
    
    <script src="JavaScript/Dumbbell.js" language="JavaScript" type="text/javascript"></script>
	
</body>

</html>


<!---
	<h1> Exercise</h1>
	<h2> Arms </h2>
	<div class="Exercise-Container1">
		<img class="icon">
		<p class="desc"> Exercise Description:	</p>
		<p class="name"> Name:	</p>
		<p class="license_author"> License Author:	</p>
		<p class="exerciseName">Exercise Category:	</p>
	</div>


	-->